{
  "ConnectionStrings": {
    "AppSettingsDbContext": "Server=DESKTOP-AGR7D8V\\SQLSERVER; Database=Pharma_Project_2023; Trusted_Connection=True; User ID=Sydney; Password= MicroPass; TrustServerCertificate=True; MultipleActiveResultSets=True; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Culture": {
    "Default": "en-US"
  }

}
